<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBNONGSANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANHKEO_DACSAN">
    <Key>
      <PropertyRef Name="MA_BANHKEO" />
    </Key>
    <Property Name="MA_BANHKEO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_BANHKEO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="1000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WEBNONGSAN.dbo.DATHANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MAGH" />
      <PropertyRef Name="MANV" />
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MAGH" Type="int" Nullable="false" />
    <Property Name="MANV" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="MATT" Type="int" Nullable="false" />
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="NGAYDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="DOUONG_NUOCEP">
    <Key>
      <PropertyRef Name="MA_DOUONG" />
    </Key>
    <Property Name="MA_DOUONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_DOUONG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="1000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_THIT" Type="int" />
    <Property Name="MA_RAU" Type="int" />
    <Property Name="MA_DOUONG" Type="int" />
    <Property Name="MA_BANHKEO" Type="int" />
    <Property Name="MA_SUA" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WEBNONGSAN.dbo.KHACHHANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="DIACHICUTHE" />
    </Key>
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="NOIDUNGPHANHOI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LOAITAIKHOAN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RAU_CU_TRAICAY">
    <Key>
      <PropertyRef Name="MA_RAU" />
    </Key>
    <Property Name="MA_RAU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_RAU" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="1000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SUA_SANPHAMTUSUA">
    <Key>
      <PropertyRef Name="MA_SUA" />
    </Key>
    <Property Name="MA_SUA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_SUA" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="1000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="MK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="XACNHANMATKHAU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHTT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="NOIDUNGGC" Type="nvarchar" MaxLength="500" />
    <Property Name="NOIDUNGGH" Type="nvarchar" MaxLength="200" />
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="THIT_HAISAN_TRUNG">
    <Key>
      <PropertyRef Name="MA_THIT" />
    </Key>
    <Property Name="MA_THIT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_THIT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="4000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENVOUCHER" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DATHANG__MAGH__5441852A">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAKH__5629CD9C">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MANV__5535A963">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MATT__571DF1D5">
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHTOAN">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAVOUCH__5812160E">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_BANH__4F7CD00D">
    <End Role="BANHKEO_DACSAN" Type="Self.BANHKEO_DACSAN" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANHKEO_DACSAN">
        <PropertyRef Name="MA_BANHKEO" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_BANHKEO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_DOUO__4E88ABD4">
    <End Role="DOUONG_NUOCEP" Type="Self.DOUONG_NUOCEP" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOUONG_NUOCEP">
        <PropertyRef Name="MA_DOUONG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_DOUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_RAU__4D94879B">
    <End Role="RAU_CU_TRAICAY" Type="Self.RAU_CU_TRAICAY" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAU_CU_TRAICAY">
        <PropertyRef Name="MA_RAU" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_RAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_THIT__4CA06362">
    <End Role="THIT_HAISAN_TRUNG" Type="Self.THIT_HAISAN_TRUNG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIT_HAISAN_TRUNG">
        <PropertyRef Name="MA_THIT" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_THIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAKH__45F365D3">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MAVOU__52593CB8">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBNONGSANModelStoreContainer">
    <EntitySet Name="BANHKEO_DACSAN" EntityType="Self.BANHKEO_DACSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOUONG_NUOCEP" EntityType="Self.DOUONG_NUOCEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITAIKHOAN" EntityType="Self.LOAITAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAU_CU_TRAICAY" EntityType="Self.RAU_CU_TRAICAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUA_SANPHAMTUSUA" EntityType="Self.SUA_SANPHAMTUSUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIT_HAISAN_TRUNG" EntityType="Self.THIT_HAISAN_TRUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DATHANG].[MAGH] AS [MAGH], 
    [DATHANG].[MANV] AS [MANV], 
    [DATHANG].[MAKH] AS [MAKH], 
    [DATHANG].[MATT] AS [MATT], 
    [DATHANG].[MAVOUCHER] AS [MAVOUCHER], 
    [DATHANG].[TONGTIEN] AS [TONGTIEN], 
    [DATHANG].[NGAYDAT] AS [NGAYDAT]
    FROM [dbo].[DATHANG] AS [DATHANG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KHACHHANG].[MAKH] AS [MAKH], 
    [KHACHHANG].[NGAYSINH] AS [NGAYSINH], 
    [KHACHHANG].[GIOITINH] AS [GIOITINH], 
    [KHACHHANG].[DIACHICUTHE] AS [DIACHICUTHE], 
    [KHACHHANG].[IMAGES] AS [IMAGES]
    FROM [dbo].[KHACHHANG] AS [KHACHHANG]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DATHANG__MAGH__5441852A" Association="Self.FK__DATHANG__MAGH__5441852A">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAKH__5629CD9C" Association="Self.FK__DATHANG__MAKH__5629CD9C">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MANV__5535A963" Association="Self.FK__DATHANG__MANV__5535A963">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MATT__571DF1D5" Association="Self.FK__DATHANG__MATT__571DF1D5">
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAVOUCH__5812160E" Association="Self.FK__DATHANG__MAVOUCH__5812160E">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_BANH__4F7CD00D" Association="Self.FK__GIOHANG__MA_BANH__4F7CD00D">
      <End Role="BANHKEO_DACSAN" EntitySet="BANHKEO_DACSAN" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_DOUO__4E88ABD4" Association="Self.FK__GIOHANG__MA_DOUO__4E88ABD4">
      <End Role="DOUONG_NUOCEP" EntitySet="DOUONG_NUOCEP" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_RAU__4D94879B" Association="Self.FK__GIOHANG__MA_RAU__4D94879B">
      <End Role="RAU_CU_TRAICAY" EntitySet="RAU_CU_TRAICAY" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_THIT__4CA06362" Association="Self.FK__GIOHANG__MA_THIT__4CA06362">
      <End Role="THIT_HAISAN_TRUNG" EntitySet="THIT_HAISAN_TRUNG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAKH__45F365D3" Association="Self.FK__KHACHHANG__MAKH__45F365D3">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MAVOU__52593CB8" Association="Self.FK__THANHTOAN__MAVOU__52593CB8">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>