<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBNONGSANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANHKEO_DACSAN">
    <Key>
      <PropertyRef Name="MA_BANHKEO" />
    </Key>
    <Property Name="MA_BANHKEO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_BANHKEO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VANCHUYEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="THUONGHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MA_BANH__4F7CD00D" FromRole="BANHKEO_DACSAN" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="DOUONG_NUOCEP">
    <Key>
      <PropertyRef Name="MA_DOUONG" />
    </Key>
    <Property Name="MA_DOUONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DOUONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VANCHUYEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="THUONGHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MA_DOUO__4E88ABD4" FromRole="DOUONG_NUOCEP" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_THIT" Type="Int32" />
    <Property Name="MA_RAU" Type="Int32" />
    <Property Name="MA_DOUONG" Type="Int32" />
    <Property Name="MA_BANHKEO" Type="Int32" />
    <Property Name="MA_SUA" Type="Int32" />
    <NavigationProperty Name="BANHKEO_DACSAN" Relationship="Self.FK__GIOHANG__MA_BANH__4F7CD00D" FromRole="GIOHANG" ToRole="BANHKEO_DACSAN" />
    <NavigationProperty Name="DOUONG_NUOCEP" Relationship="Self.FK__GIOHANG__MA_DOUO__4E88ABD4" FromRole="GIOHANG" ToRole="DOUONG_NUOCEP" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK__DATHANG__MAGH__5441852A" FromRole="GIOHANG" ToRole="DATHANG" />
    <NavigationProperty Name="RAU_CU_TRAICAY" Relationship="Self.FK__GIOHANG__MA_RAU__4D94879B" FromRole="GIOHANG" ToRole="RAU_CU_TRAICAY" />
    <NavigationProperty Name="THIT_HAISAN_TRUNG" Relationship="Self.FK__GIOHANG__MA_THIT__4CA06362" FromRole="GIOHANG" ToRole="THIT_HAISAN_TRUNG" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOIDUNGPHANHOI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOAITAIKHOAN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK__TAIKHOAN__MALOAI__440B1D61" FromRole="LOAITAIKHOAN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHICUTHE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK__DATHANG__MANV__5535A963" FromRole="NHANVIEN" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="RAU_CU_TRAICAY">
    <Key>
      <PropertyRef Name="MA_RAU" />
    </Key>
    <Property Name="MA_RAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_RAU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VANCHUYEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="THUONGHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MA_RAU__4D94879B" FromRole="RAU_CU_TRAICAY" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="SUA_SANPHAMTUSUA">
    <Key>
      <PropertyRef Name="MA_SUA" />
    </Key>
    <Property Name="MA_SUA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SUA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VANCHUYEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="THUONGHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XACNHANMATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MALOAI" Type="Int32" />
    <Property Name="MAXACTHUC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAITAIKHOAN" Relationship="Self.FK__TAIKHOAN__MALOAI__440B1D61" FromRole="TAIKHOAN" ToRole="LOAITAIKHOAN" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK__DATHANG__MAKH__5629CD9C" FromRole="TAIKHOAN" ToRole="DATHANG" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__MAKH__45F365D3" FromRole="TAIKHOAN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHICUTHE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="NOIDUNGGC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNGGH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK__DATHANG__MATT__571DF1D5" FromRole="THANHTOAN" ToRole="DATHANG" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__THANHTOAN__MAVOU__52593CB8" FromRole="THANHTOAN" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="THIT_HAISAN_TRUNG">
    <Key>
      <PropertyRef Name="MA_THIT" />
    </Key>
    <Property Name="MA_THIT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_THIT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VANCHUYEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINSP" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="THUONGHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MA_THIT__4CA06362" FromRole="THIT_HAISAN_TRUNG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENVOUCHER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THANHTOANs" Relationship="Self.FK__THANHTOAN__MAVOU__52593CB8" FromRole="VOUCHER" ToRole="THANHTOAN" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK__DATHANG__MAVOUCH__5812160E" FromRole="VOUCHER" ToRole="DATHANG" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MAGH" />
      <PropertyRef Name="MANV" />
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MAGH" Type="Int32" Nullable="false" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="MATT" Type="Int32" Nullable="false" />
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GIOHANG" Relationship="Self.FK__DATHANG__MAGH__5441852A" FromRole="DATHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__DATHANG__MANV__5535A963" FromRole="DATHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__DATHANG__MAKH__5629CD9C" FromRole="DATHANG" ToRole="TAIKHOAN" />
    <NavigationProperty Name="THANHTOAN" Relationship="Self.FK__DATHANG__MATT__571DF1D5" FromRole="DATHANG" ToRole="THANHTOAN" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__DATHANG__MAVOUCH__5812160E" FromRole="DATHANG" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="DIACHICUTHE" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DIACHICUTHE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IMAGES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__KHACHHANG__MAKH__45F365D3" FromRole="KHACHHANG" ToRole="TAIKHOAN" />
  </EntityType>
  <Association Name="FK__GIOHANG__MA_BANH__4F7CD00D">
    <End Role="BANHKEO_DACSAN" Type="Self.BANHKEO_DACSAN" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANHKEO_DACSAN">
        <PropertyRef Name="MA_BANHKEO" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_BANHKEO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_DOUO__4E88ABD4">
    <End Role="DOUONG_NUOCEP" Type="Self.DOUONG_NUOCEP" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOUONG_NUOCEP">
        <PropertyRef Name="MA_DOUONG" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_DOUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAGH__5441852A">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_RAU__4D94879B">
    <End Role="RAU_CU_TRAICAY" Type="Self.RAU_CU_TRAICAY" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAU_CU_TRAICAY">
        <PropertyRef Name="MA_RAU" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_RAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_THIT__4CA06362">
    <End Role="THIT_HAISAN_TRUNG" Type="Self.THIT_HAISAN_TRUNG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIT_HAISAN_TRUNG">
        <PropertyRef Name="MA_THIT" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_THIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MALOAI__440B1D61">
    <End Role="LOAITAIKHOAN" Type="Self.LOAITAIKHOAN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITAIKHOAN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MANV__5535A963">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAKH__5629CD9C">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAKH__45F365D3">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MATT__571DF1D5">
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHTOAN">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MAVOU__52593CB8">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAVOUCH__5812160E">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBNONGSANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANHKEO_DACSAN" EntityType="Self.BANHKEO_DACSAN" />
    <EntitySet Name="DOUONG_NUOCEP" EntityType="Self.DOUONG_NUOCEP" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="LIENHEs" EntityType="Self.LIENHE" />
    <EntitySet Name="LOAITAIKHOANs" EntityType="Self.LOAITAIKHOAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="RAU_CU_TRAICAY" EntityType="Self.RAU_CU_TRAICAY" />
    <EntitySet Name="SUA_SANPHAMTUSUA" EntityType="Self.SUA_SANPHAMTUSUA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THANHTOANs" EntityType="Self.THANHTOAN" />
    <EntitySet Name="THIT_HAISAN_TRUNG" EntityType="Self.THIT_HAISAN_TRUNG" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <EntitySet Name="DATHANGs" EntityType="Self.DATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <AssociationSet Name="FK__GIOHANG__MA_BANH__4F7CD00D" Association="Self.FK__GIOHANG__MA_BANH__4F7CD00D">
      <End Role="BANHKEO_DACSAN" EntitySet="BANHKEO_DACSAN" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_DOUO__4E88ABD4" Association="Self.FK__GIOHANG__MA_DOUO__4E88ABD4">
      <End Role="DOUONG_NUOCEP" EntitySet="DOUONG_NUOCEP" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAGH__5441852A" Association="Self.FK__DATHANG__MAGH__5441852A">
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_RAU__4D94879B" Association="Self.FK__GIOHANG__MA_RAU__4D94879B">
      <End Role="RAU_CU_TRAICAY" EntitySet="RAU_CU_TRAICAY" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_THIT__4CA06362" Association="Self.FK__GIOHANG__MA_THIT__4CA06362">
      <End Role="THIT_HAISAN_TRUNG" EntitySet="THIT_HAISAN_TRUNG" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MALOAI__440B1D61" Association="Self.FK__TAIKHOAN__MALOAI__440B1D61">
      <End Role="LOAITAIKHOAN" EntitySet="LOAITAIKHOANs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MANV__5535A963" Association="Self.FK__DATHANG__MANV__5535A963">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAKH__5629CD9C" Association="Self.FK__DATHANG__MAKH__5629CD9C">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAKH__45F365D3" Association="Self.FK__KHACHHANG__MAKH__45F365D3">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MATT__571DF1D5" Association="Self.FK__DATHANG__MATT__571DF1D5">
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MAVOU__52593CB8" Association="Self.FK__THANHTOAN__MAVOU__52593CB8">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAVOUCH__5812160E" Association="Self.FK__DATHANG__MAVOUCH__5812160E">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>