<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBNONGSANModelStoreContainer" CdmEntityContainer="WEBNONGSANEntities">
    <EntitySetMapping Name="BANHKEO_DACSAN">
      <EntityTypeMapping TypeName="WEBNONGSANModel.BANHKEO_DACSAN">
        <MappingFragment StoreEntitySet="BANHKEO_DACSAN">
          <ScalarProperty Name="MA_BANHKEO" ColumnName="MA_BANHKEO" />
          <ScalarProperty Name="TEN_BANHKEO" ColumnName="TEN_BANHKEO" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOUONG_NUOCEP">
      <EntityTypeMapping TypeName="WEBNONGSANModel.DOUONG_NUOCEP">
        <MappingFragment StoreEntitySet="DOUONG_NUOCEP">
          <ScalarProperty Name="MA_DOUONG" ColumnName="MA_DOUONG" />
          <ScalarProperty Name="TEN_DOUONG" ColumnName="TEN_DOUONG" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MA_THIT" ColumnName="MA_THIT" />
          <ScalarProperty Name="MA_RAU" ColumnName="MA_RAU" />
          <ScalarProperty Name="MA_DOUONG" ColumnName="MA_DOUONG" />
          <ScalarProperty Name="MA_BANHKEO" ColumnName="MA_BANHKEO" />
          <ScalarProperty Name="MA_SUA" ColumnName="MA_SUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIENHEs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.LIENHE">
        <MappingFragment StoreEntitySet="LIENHE">
          <ScalarProperty Name="MALH" ColumnName="MALH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NOIDUNGPHANHOI" ColumnName="NOIDUNGPHANHOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITAIKHOANs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.LOAITAIKHOAN">
        <MappingFragment StoreEntitySet="LOAITAIKHOAN">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAU_CU_TRAICAY">
      <EntityTypeMapping TypeName="WEBNONGSANModel.RAU_CU_TRAICAY">
        <MappingFragment StoreEntitySet="RAU_CU_TRAICAY">
          <ScalarProperty Name="MA_RAU" ColumnName="MA_RAU" />
          <ScalarProperty Name="TEN_RAU" ColumnName="TEN_RAU" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUA_SANPHAMTUSUA">
      <EntityTypeMapping TypeName="WEBNONGSANModel.SUA_SANPHAMTUSUA">
        <MappingFragment StoreEntitySet="SUA_SANPHAMTUSUA">
          <ScalarProperty Name="MA_SUA" ColumnName="MA_SUA" />
          <ScalarProperty Name="TEN_SUA" ColumnName="TEN_SUA" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEBNONGSANModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="XACNHANMATKHAU" ColumnName="XACNHANMATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="TENKHTT" ColumnName="TENKHTT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NOIDUNGGC" ColumnName="NOIDUNGGC" />
          <ScalarProperty Name="NOIDUNGGH" ColumnName="NOIDUNGGH" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THIT_HAISAN_TRUNG">
      <EntityTypeMapping TypeName="WEBNONGSANModel.THIT_HAISAN_TRUNG">
        <MappingFragment StoreEntitySet="THIT_HAISAN_TRUNG">
          <ScalarProperty Name="MA_THIT" ColumnName="MA_THIT" />
          <ScalarProperty Name="TEN_THIT" ColumnName="TEN_THIT" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="TENVOUCHER" ColumnName="TENVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WEBNONGSANModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>