<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBNONGSANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANHMUCSANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANHMUC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WEBNONGSAN1.dbo.DATHANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MAGH" />
      <PropertyRef Name="MANV" />
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MATT" />
      <PropertyRef Name="MAVANCHUYEN" />
    </Key>
    <Property Name="MAGH" Type="int" Nullable="false" />
    <Property Name="MANV" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="MATT" Type="int" Nullable="false" />
    <Property Name="MAVANCHUYEN" Type="int" Nullable="false" />
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYGIAO" Type="datetime" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_SP" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WEBNONGSAN1.dbo.KHACHHANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="DIACHICUTHE" />
    </Key>
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOVATEN" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="NOIDUNGPHANHOI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
    <Property Name="MA_SP" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MA_SP" />
    </Key>
    <Property Name="MA_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_SP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="VANCHUYEN" Type="nvarchar" MaxLength="200" />
    <Property Name="THONGTINSP" Type="nvarchar" MaxLength="4000" />
    <Property Name="THUONGHIEU" Type="nvarchar" MaxLength="200" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGES" Type="nvarchar" MaxLength="255" />
    <Property Name="MALOAISP" Type="int" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="MK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="XACNHANMATKHAU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MAXACTHUC" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHTT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DIACHICUTHE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="HINHTHUCTHANHTOAN" Type="tinyint" />
    <Property Name="NOIDUNGGC" Type="nvarchar" MaxLength="500" />
    <Property Name="NOIDUNGGH" Type="nvarchar" MaxLength="200" />
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VANCHUYEN">
    <Key>
      <PropertyRef Name="MAVANCHUYEN" />
    </Key>
    <Property Name="MAVANCHUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HINHTHUCVANCHUYEN" Type="varchar" MaxLength="100" />
    <Property Name="TRANGTHAI" Type="tinyint" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENVOUCHER" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DATHANG__MAGH__35BCFE0A">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAKH__36B12243">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MANV__37A5467C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MATT__38996AB5">
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHTOAN">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAVANCH__398D8EEE">
    <End Role="VANCHUYEN" Type="Self.VANCHUYEN" Multiplicity="1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VANCHUYEN">
        <PropertyRef Name="MAVANCHUYEN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAVANCHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATHANG__MAVOUCH__3A81B327">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MA_SP__3B75D760">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA_SP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MA_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAKH__3C69FB99">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MA_SP__3D5E1FD2">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA_SP" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MA_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAIS__3E52440B">
    <End Role="DANHMUCSANPHAM" Type="Self.DANHMUCSANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCSANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MAVOU__3F466844">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBNONGSANModelStoreContainer">
    <EntitySet Name="DANHMUCSANPHAM" EntityType="Self.DANHMUCSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VANCHUYEN" EntityType="Self.VANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DATHANG].[MAGH] AS [MAGH], 
    [DATHANG].[MANV] AS [MANV], 
    [DATHANG].[MAKH] AS [MAKH], 
    [DATHANG].[MATT] AS [MATT], 
    [DATHANG].[MAVANCHUYEN] AS [MAVANCHUYEN], 
    [DATHANG].[MAVOUCHER] AS [MAVOUCHER], 
    [DATHANG].[TONGTIEN] AS [TONGTIEN], 
    [DATHANG].[NGAYDAT] AS [NGAYDAT], 
    [DATHANG].[NGAYGIAO] AS [NGAYGIAO]
    FROM [dbo].[DATHANG] AS [DATHANG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KHACHHANG].[MAKH] AS [MAKH], 
    [KHACHHANG].[NGAYSINH] AS [NGAYSINH], 
    [KHACHHANG].[GIOITINH] AS [GIOITINH], 
    [KHACHHANG].[DIACHICUTHE] AS [DIACHICUTHE], 
    [KHACHHANG].[IMAGES] AS [IMAGES]
    FROM [dbo].[KHACHHANG] AS [KHACHHANG]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DATHANG__MAGH__35BCFE0A" Association="Self.FK__DATHANG__MAGH__35BCFE0A">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAKH__36B12243" Association="Self.FK__DATHANG__MAKH__36B12243">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MANV__37A5467C" Association="Self.FK__DATHANG__MANV__37A5467C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MATT__38996AB5" Association="Self.FK__DATHANG__MATT__38996AB5">
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAVANCH__398D8EEE" Association="Self.FK__DATHANG__MAVANCH__398D8EEE">
      <End Role="VANCHUYEN" EntitySet="VANCHUYEN" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATHANG__MAVOUCH__3A81B327" Association="Self.FK__DATHANG__MAVOUCH__3A81B327">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MA_SP__3B75D760" Association="Self.FK__GIOHANG__MA_SP__3B75D760">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAKH__3C69FB99" Association="Self.FK__KHACHHANG__MAKH__3C69FB99">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MA_SP__3D5E1FD2" Association="Self.FK__NHANVIEN__MA_SP__3D5E1FD2">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAIS__3E52440B" Association="Self.FK__SANPHAM__MALOAIS__3E52440B">
      <End Role="DANHMUCSANPHAM" EntitySet="DANHMUCSANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MAVOU__3F466844" Association="Self.FK__THANHTOAN__MAVOU__3F466844">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>