<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBNONGSAN1ModelStoreContainer" CdmEntityContainer="WEBNONGSAN1Entities">
    <EntitySetMapping Name="DANHMUCSANPHAMs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.DANHMUCSANPHAM">
        <MappingFragment StoreEntitySet="DANHMUCSANPHAM">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENDANHMUC" ColumnName="TENDANHMUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIENHEs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.LIENHE">
        <MappingFragment StoreEntitySet="LIENHE">
          <ScalarProperty Name="MALH" ColumnName="MALH" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NOIDUNGPHANHOI" ColumnName="NOIDUNGPHANHOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
          <ScalarProperty Name="TEN_SP" ColumnName="TEN_SP" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="VANCHUYEN" ColumnName="VANCHUYEN" />
          <ScalarProperty Name="THONGTINSP" ColumnName="THONGTINSP" />
          <ScalarProperty Name="THUONGHIEU" ColumnName="THUONGHIEU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="XACNHANMATKHAU" ColumnName="XACNHANMATKHAU" />
          <ScalarProperty Name="MAXACTHUC" ColumnName="MAXACTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="TENKHTT" ColumnName="TENKHTT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HINHTHUCTHANHTOAN" ColumnName="HINHTHUCTHANHTOAN" />
          <ScalarProperty Name="NOIDUNGGC" ColumnName="NOIDUNGGC" />
          <ScalarProperty Name="NOIDUNGGH" ColumnName="NOIDUNGGH" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKAdmins">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.TKAdmin">
        <MappingFragment StoreEntitySet="TKAdmin">
          <ScalarProperty Name="MAadmin" ColumnName="MAadmin" />
          <ScalarProperty Name="TENadmin" ColumnName="TENadmin" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="XACNHANMATKHAU" ColumnName="XACNHANMATKHAU" />
          <ScalarProperty Name="MAXACTHUC" ColumnName="MAXACTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VANCHUYENs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.VANCHUYEN">
        <MappingFragment StoreEntitySet="VANCHUYEN">
          <ScalarProperty Name="MAVANCHUYEN" ColumnName="MAVANCHUYEN" />
          <ScalarProperty Name="HINHTHUCVANCHUYEN" ColumnName="HINHTHUCVANCHUYEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="TENVOUCHER" ColumnName="TENVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="MAVANCHUYEN" ColumnName="MAVANCHUYEN" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WEBNONGSAN1Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHICUTHE" ColumnName="DIACHICUTHE" />
          <ScalarProperty Name="IMAGES" ColumnName="IMAGES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>